# Spotify API keys

SPOTIFY_ID=ea27b19c20d045af98f70305235442cb
SPOTIFY_SECRET=1721cd520d5346ba996247615caf0d15

# Twitter API keys

TWITTER_CONSUMER_KEY=YwdnQIlKpqD7wTT1o19xQb6EO
TWITTER_CONSUMER_SECRET=igyAgXzem5gMtss0qoSEulqB3ilm1PWw1hey54Cl3nLOln9NEu
TWITTER_ACCESS_TOKEN_KEY=2256764652-rcwXXU2UGBEyTky3jav8QEbNRcSsDUDitq97Qv1
TWITTER_ACCESS_TOKEN_SECRET=sVnd67foMT0WV2s8ZiPA7JQVZWqqFsIrEoxsYgKWJrRra
